<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news_template.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="news.js" async></script>
    <title>Document</title>
</head>
<body>
        <div id="navbar">
            <a href="index.html">Головна сторінка</a>
            <a href="store.html">Меню</a>
            <a href="news.html">Новини</a>
            <a href="contacts.html">Контакти</a>
          </div>
    <!------------------------------------------------->

    <div id="news-details" class="news-templates">
		<div id="news-image" class="news-templates"></div>
        <h2 id="news-title" class="news-templates"></h2>
		<p id="news-description" class="news-templates"></p>        
	</div>
    
   <script>
     var newsTitle = localStorage.getItem("news-title");
     var newsImage = localStorage.getItem("news-image");
     var newsDescription = localStorage.getItem("news-description");

     $('#news-title').text(newsTitle);
     $('#news-image').html(newsImage);
     $('#news-description').text(newsDescription);
   </script>
</body>
</html>